@extends('layouts.app')

@section('content')
    <section class="about">
        <div class="center-wrap">
            <h1 class='simple-title'>О проекте SlogoPro</h1>
            <p>Благодаря SlogoPro вы в кратчайшие сроки сможете заказать услуги музыкантов из Санкт-Петербурга. Чтобы найти профессионалов, оставьте заявку на youdo.com. После ее публикации останется только рассмотреть предложения от заинтересованных исполнителей и обсудить с подходящими специалистами условия сотрудничества.</p>
            <img src="images/about.png" alt="">
            <p>На какие мероприятия можно пригласить исполнителей SlogoPro? Услуги музыкантов востребованы очень часто. Профессионалы, зарегистрированные на Юду, успешно выступают на:</p>
            <ul>
                <li>- корпоративах и вечеринках в офисах</li>
                <li>- свадьбах и днях рождения</li>
                <li>- выпускных балах и пр.</li>
            </ul>
            <p>У вас есть возможность пригласить исполнителей YouDo на мероприятие, которое не приурочено к какой-либо дате. К примеру, заказать услуги мексиканских музыкантов на дом можно, чтобы сделать романтический подарок близкому. Творческая группа, зарегистрированная на youdo.com, выступит под окнами вашего любимого человека и подарит ему незабываемые эмоции.</p>
        </div>
    </section>
    @include('blocks.form')
    @include('blocks.features')
@endsection
